<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	verticalGap="0"
	paddingBottom="10"
	paddingLeft="10"
	paddingTop="0"
	paddingRight="10" 
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#616161, #616161]"
	creationComplete="init()"
	xmlns:example="com.roguedevelopment.objecthandles.example.*">
	
	<mx:LinkBar x="270" y="347" dataProvider="{viewStack}">
	</mx:LinkBar>
	<mx:ViewStack width="100%" height="100%" id="viewStack" >
		<example:Example1 label="Example 1"  id="example1"/>
		<example:Example2 label="Example 2"/>
		<example:Example3 label="Example 3"/>
	</mx:ViewStack>
	
	
</mx:Application>
