<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
	
				xmlns:example="com.roguedevelopment.objecthandles.example.*" 
				xmlns:mx="library://ns.adobe.com/flex/mx">

	<s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
		<s:fill>
			<s:SolidColor color="#444444" />
		</s:fill>
	</s:Rect>
 
	<mx:LinkBar horizontalCenter="0" top="2" dataProvider="{viewStack}"  fontWeight="bold" fontSize="15" color="#ffffff">
	</mx:LinkBar>
	
	<mx:ViewStack width="100%" top="30" bottom="8" left="8" right="8" id="viewStack"  >
		<example:Example1 label="Example 1"  id="example1" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		<example:Example2 label="Example 2" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		<example:Example3 label="Example 3" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		<example:Example4 label="Example 4" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		<example:Example5 label="Example 5" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		<example:Example6 label="Example 6" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		<!-- <example:Example7 label="Example 7"/> -->
		<example:Example8 label="Example 7" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
	</mx:ViewStack>
	
	
</s:Application>
