# ObjectHandles

./: .gitignore
flex-object-handles/: .actionScriptProperties  .project
flex-object-handles-2/: .actionScriptProperties  .flexProperties  .project  README
flex-object-handles-2/deploy/: README  build.xml  swcconfig-flex4.xml  swcconfig.xml  version.properties
flex-object-handles-2/libs/: DegrafaOrigin.swc
flex-object-handles-2/src/: ObjectHandles2Example.mxml  ObjectHandlesFlex4Example.mxml
flex-object-handles-2/src/com/roguedevelopment/objecthandles/: CircleHandle.as  DragGeometry.as  Flex4HandleFactory.as  Handle.as  HandleDescription.as  HandleRoles.as  IConstraint.as  IHandle.as  IHandleDescriber.as  IMoveable.as  IResizeable.as  ObjectChangedEvent.as  ObjectHandles.as  ObjectHandlesSelectionManager.as  SelectionEvent.as  SpriteHandle.as  VisualElementHandle.as
flex-object-handles-2/src/com/roguedevelopment/objecthandles/constraints/: MaintainProportionConstraint.as  MovementConstraint.as  SizeConstraint.as
flex-object-handles-2/src/com/roguedevelopment/objecthandles/decorators/: AlignmentDecorator.as  DecoratorManager.as  OutlineDecorator.as
flex-object-handles-2/src/com/roguedevelopment/objecthandles/example/: DegrafaHandle.mxml  Example1.mxml  Example2.mxml  Example3.mxml  Example4.mxml  Example5.mxml  Example6.mxml  Example7.mxml  Example8.mxml  Flex4Example1.mxml  MoveableTextArea.as  SimpleDataModel.as  SimpleFlex4Shape.mxml  SimpleFlexShape.as  SimpleSpriteShape.as  TextDataModel.as
flex-object-handles/src/: MoveAndResize.mxml
flex-object-handles/src/com/roguedevelopment/objecthandles/: FixedRatioObjectHandles.as  Handle.as  ImageHandle.as  MouseCursorDetails.as  MouseCursors.as  OHMouseCursors.as  ObjectHandleEvent.as  ObjectHandles.as  ObjectHandlesCanvas.as  ObjectHandlesMouseCursors.as  ObjectHandlesMouseCursors2.as  Selectable.as  SelectionManager.as  resizeHandle.psd  rotateHandle.psd
flex-object-handles/src/com/roguedevelopment/popupbar/: PopupBar.as
